[Unit]
Description=SheyyBot Multi-Agent Telegram Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=sheyybot
Group=sheyybot
WorkingDirectory=/var/lib/sheyybot
ExecStart=/usr/local/bin/sheyybot /var/lib/sheyybot
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sheyybot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/sheyybot

# Resource limits
LimitNOFILE=65536

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
